{
  "name": "My Awesome App",
  "short_name": "My App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "502x891",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1919x886",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}